\backcite {qsplat}{{\es@scroman {xxi}}{(document)}{Doc-Start}}
\backcite {pbg}{{\es@scroman {xxi}}{(document)}{Doc-Start}}
\backcite {xp}{{1}{1.1}{section.1.1}}
\backcite {cloudcompare}{{12}{2.1.2.1}{subsubsection.2.1.2.1}}
\backcite {oglbible}{{13}{2.2}{section.2.2}}
\backcite {pcl}{{16}{2.3}{section.2.3}}
\backcite {foley}{{19}{3.1}{section.3.1}}
\backcite {pbrt}{{20}{3.1}{figure.caption.28}}
\backcite {rtr}{{20}{3.1}{figure.caption.28}}
\backcite {foley}{{21}{3.2}{section.3.2}}
\backcite {perspcorrect}{{35}{5.1.2}{subsection.5.1.2}}
\backcite {affinely}{{35}{5.1.3}{subsection.5.1.3}}
\backcite {perspective}{{36}{5.1.4}{subsection.5.1.4}}
\backcite {affinely}{{40}{5.2.2}{lstnumber.-4.2}}
\backcite {Efficient_screen}{{40}{5.2.2}{lstnumber.-4.2}}
\backcite {surface_splatting}{{41}{5.2.2}{lstnumber.-4.2}}
\backcite {perspective}{{42}{5.2.3}{subsection.5.2.3}}
\backcite {deferred}{{43}{5.2.4}{figure.caption.41}}
