[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=pfc_main_010.tex
masterDocument=
name=pfc_example
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:pfc.tex]
archive=true
column=17
encoding=ISO 8859-15
highlight=LaTeX
line=120
open=false

[item:pfc_agradecimientos.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:pfc_appendix_010.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:pfc_biblio.bib]
archive=true
column=20
encoding=
highlight=BibTeX
line=0
open=false

[item:pfc_certificado.tex]
archive=true
column=32769
encoding=
highlight=
line=0
open=false

[item:pfc_dedicatoria.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:pfc_example.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:pfc_frontmatter_intro.tex]
archive=true
column=6357109
encoding=
highlight=
line=0
open=false

[item:pfc_main_010.tex]
archive=true
column=0
encoding=ISO 8859-15
highlight=LaTeX
line=207
open=false

[item:pfc_main_020.tex]
archive=true
column=94
encoding=
highlight=LaTeX
line=91
open=false

[item:pfc_palabras_clave.tex]
archive=true
column=1
encoding=
highlight=
line=0
open=false

[item:pfc_portada.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=26
open=false

[item:pfc_resumen.tex]
archive=true
column=7471105
encoding=
highlight=
line=0
open=false
